{
    "compilerOptions": {
	"target": "es5",
	"lib": ["es6", "dom", "dom.iterable", "esnext"],
	"noImplicitAny": true,
	"noImplicitThis": true,
	"strictNullChecks": true,
	"allowJs": false,
	"skipLibCheck": true,
	"esModuleInterop": true,
	"allowSyntheticDefaultImports": true,
	"strict": true,
	"forceConsistentCasingInFileNames": true,
	"noFallthroughCasesInSwitch": true,
	"module": "esnext",
	"moduleResolution": "node",
	"resolveJsonModule": true,
	"noEmit": false,
	"jsx": "react"
    },
    "include": ["src"],
    "exclude": ["build", "node_modules"]
}
